# timer

./: .gitignore  .travis.yml  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/org/burgers/timer/domain/: Movie.java  Repository.java  RepositoryImpl.java
domain/src/main/resources/contexts/: DomainContext.xml
domain/src/main/resources/scripts/: setup.sql
domain/src/test/java/org/burgers/timer/domain/: RepositoryImplTest.java
parent/: pom.xml
timer-app/: pom.xml
timer-app/src/main/java/org/burgers/timer/app/: WatchedMovieJob.java
timer-app/src/main/resources/: env.properties
timer-app/src/main/resources/contexts/: TimerContext.xml
timer-app/src/main/webapp/WEB-INF/: web.xml
timer-app/src/test/java/org/burgers/timer/app/: MovieFactory.java  WatchedMovieJobIntegrationTest.java  WatchedMovieJobTest.java
