<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.burgers</groupId>
    <artifactId>timer</artifactId>
    <version>1.0</version>
    <modules>
        <module>parent</module>
        <module>domain</module>
        <module>timer-app</module>
    </modules>
    <packaging>pom</packaging>

    
</project>